INFO  2021/10/16 21:11:54  revel  revel.go:124: Paths                                    revel=C:\\Users\\HAVVING\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\go-blog\\myapp app=E:\\go-blog\\myapp\\app views=E:\\go-blog\\myapp\\app\\views 
INFO  2021/10/17 23:02:54  revel  revel.go:124: Paths                                    revel=C:\\Users\\HAVVING\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\go-blog\\myapp app=E:\\go-blog\\myapp\\app views=E:\\go-blog\\myapp\\app\\views 
INFO  2021/10/18 20:51:53  revel  revel.go:124: Paths                                   views=E:\\go-blog\\myapp\\app\\views   revel=C:\\Users\\HAVVING\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\go-blog\\myapp app=E:\\go-blog\\myapp\\app
INFO  2021/10/18 20:53:27  revel  revel.go:124: Paths                                   base=E:\\go-blog\\myapp app=E:\\go-blog\\myapp\\app views=E:\\go-blog\\myapp\\app\\views   revel=C:\\Users\\HAVVING\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/10/18 20:53:51  revel  revel.go:124: Paths                                    revel=C:\\Users\\HAVVING\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\go-blog\\myapp app=E:\\go-blog\\myapp\\app views=E:\\go-blog\\myapp\\app\\views 
INFO  2021/10/18 20:54:40  revel  revel.go:124: Paths                                    revel=C:\\Users\\HAVVING\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\go-blog\\myapp app=E:\\go-blog\\myapp\\app views=E:\\go-blog\\myapp\\app\\views 
INFO  2021/10/18 20:59:02  revel  revel.go:124: Paths                                    revel=C:\\Users\\HAVVING\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\go-blog\\myapp app=E:\\go-blog\\myapp\\app views=E:\\go-blog\\myapp\\app\\views 
INFO  2021/10/18 21:00:29  revel  revel.go:124: Paths                                    revel=C:\\Users\\HAVVING\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\go-blog\\myapp app=E:\\go-blog\\myapp\\app views=E:\\go-blog\\myapp\\app\\views 
INFO  2021/10/18 21:03:27  revel  revel.go:124: Paths                                   app=E:\\go-blog\\myapp\\app views=E:\\go-blog\\myapp\\app\\views   revel=C:\\Users\\HAVVING\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\go-blog\\myapp
INFO  2021/10/18 21:08:21  revel  revel.go:124: Paths                                   app=E:\\go-blog\\myapp\\app views=E:\\go-blog\\myapp\\app\\views   revel=C:\\Users\\HAVVING\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\go-blog\\myapp
